.container {
  flex: 1;
  display: flex;
  margin-top: 100px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10%;
}

.title {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  letter-spacing: -0.01em;
  color: #fbab34;
  max-width: 590px;
}

.info {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #5d6670;
  max-width: 590px;
}

.carouselContainer {
  position: relative;
  max-width: 640px;
}

.infoContainer {
  max-width: 640px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.infoLabel {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;
  color: #fbab34;
}

.infoTitle {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
  letter-spacing: -0.01em;
  color: #5d6670;
}

.infoDescription {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #5d6670;
}

.topCryptos {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  text-align: center;
  color: #5d6670;
}

.cardContainer {
  background: linear-gradient(180deg; rgba(255, 255, 255, 0) 0%, #f7f7f7 100%);
  padding: 0px 10%;
  display: flex;
  justify-content: space-between;
  padding-bottom: 130px;
  margin-bottom: 120px;
}

.button {
  width: 100%;
  margin-top: 32px;
}

.tags {
  display: flex;
  width: 100%;
  margin-top: 80px;
}

.signButton {
  width: 100%;
  margin-top: 32px;
}

@media (max-width: 1146px) {
  .infoContainer {
    display: none;
  }
}

@media (max-width: 450px) {
  .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px;
    flex: 1;
    font-size: 20px;
  }
  .title {
    text-align: center;
    width: 90%;
    font-size: 20px;
  }

  .info {
    text-align: center;
    max-width: 90%;
    font-size: 14px;
  }
  .button {
    display: flex;
    width: 90%;
    margin-top: 32px;
    justify-content: center;
    align-items: center;
  }
  .tags {
    display: flex;
    width: 100%;
    margin-top: 80px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }

  .cardContainer {
    flex-direction: column-reverse;
  }

  .cards {
    display: flex;
    width: 100%;
    overflow-y: scroll;
  }

  .infoContainer {
    display: block;
    margin-bottom: 15px;
    width: 90%;
  }

  .signButton {
    display: none;
  }
}
